.header {
    position: relative;
    text-align: center;
    color: white;
}

.img {
    background: url(../../images/header-img.jpg);
    width: 100%;
    height: 75vh;
    filter: brightness(50%);
    margin-bottom: 10px;
}

.img-heading {
    font-style: normal;
    font-weight: 700;
    /* font-size: 36px; */
    line-height: 47px;
    position: absolute;
    margin-bottom: 107px;
    margin-left: 200px;
    bottom: 8px;
    left: 16px;
}

.img-text {
    position: absolute;
    margin-bottom: 72px;
    margin-left: 200px;
    bottom: 8px;
    left: 16px;
}

.nav-tabs {
    font-size: 1rem !important;
}

.nav-link {
    color: black !important;
}

.nav-show {
    font-size: medium;
    font-weight: bold;
    border-bottom: 1px solid black !important;
}

.custom-btn {
    background-color: #EDEEF0;
    font-size: 1rem !important;
    font-weight: 500;
}

.content-bar {
    justify-content: space-around;
    margin-bottom: 28px;
    border-bottom-width: .01em;
    border-bottom-style: solid;
    border-bottom-color: rgb(160, 160, 255);
}

.content {
    display: flex;
    align-items: center;
    justify-content: center !important;
}

.card {
    margin-right: 3rem;
    max-width: 40rem;
    max-height: 50rem;
}


.card img {
    max-width: 40rem;
    height: 320px;
}

.card-body span {
    display: flex;
    justify-content: space-between;
}

.card-body span svg {
    cursor: pointer;
}


.content-container {
    display: flex;
    margin: 10px 150px;
    justify-content: space-between;
}

.content {
    display: inline-block;
    width: 800px;

}

.card-profile {
    display: flex;
    flex-direction: row;
    /* flex-shrink: 1; */
    color: black;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    justify-content: space-between;
}

.card-profile span {
    display: flex;
    align-items: center;
}

.share-btn {
    background-color: #EDEEF0 !important;
    color: black !important;
}

.card-profile span svg {
    margin: 5px;
}

.profile-side {
    align-items: center;
}

@media screen and (max-width: 770px) {
    .content-sidebar {
        display: none !important;
    }
}


.content-sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 270px;
}

.leaveBtn{
    background: transparent;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
    /* height: 3px; */
    border: .2px solid rgb(196, 194, 194);
    /* border-style: none; */
}

.leaveBtn svg{
    margin-right: 5px;
}

.location {
    width: 100%;
    max-width: 360px;
    background: white;
    display: flex;
    border-bottom: .1px solid #B8B8B8;
    align-items: center;
    /* border-radius: 60px; */
    padding: 5px 0px;
    margin: 10px;
    /* font-weight: 900; */
}

/* .location svg{
} */


.location input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-weight: 400;
    padding: 1px 11px;
    font-size: 18px;
    color: black;
}

.location-info{
    margin-top: 29px;
    display: flex;
}

.location-info span{ 
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    padding-left: 18px;
    opacity: 0.5;
}

.location-info svg{
    color: #000000;
    opacity: 0.5;
 
    /* margin: 5px; */
}

.groups{
    margin-top: 20px;
}

#groups-heading{
    text-align: center;
    margin-top: 45px;
}

#groups-heading svg{
    margin: 5px;
}

#groups-heading span{
    margin-left: 5px;
    font-size: medium;
    font-weight: 500;
    /* padding-right: 5px; */
}

.group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;
}

.group button{
    background: #EDEEF0;
    color: black;
    border-radius: 15px;
    margin-left: 60px;
    border-style: none;
    padding: 4px 12px !important;
}

.group img{
    margin-right: 20px;
}